.recordName {
  font-size: 18px;
  font-weight: light;
  color: #2a2a2a;
  padding: 8px 15px;
  display: inline-block;
  margin: 5px 0;
  font-family: sans-serif;
}
.mainContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
  grid-template-rows: repeat(3, 1fr); /* Create 3 equal rows */
  grid-gap: 20px;
  padding: 20px;
  overflow: auto;
}

.mainContent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
  overflow: auto;
}

.dashboardBox {
  background: #ffffff;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.dashboardBox:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  height: 200px;
  font-size: 13px;
  margin: auto;
  display: flex;
  overflow-y: auto;
  background-color: rgb(202, 255, 201);
}

.dashboardBox:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  height: 200px;
  background-color: rgb(216, 216, 255);
  overflow-y: auto;
}

.dashboardBox:nth-child(3) {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  height: 350px;
}

.dashboardBox:nth-child(4) {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  height: 400px;
}

.dashboardBox:nth-child(5) {
  grid-column: 3 / 5;
  grid-row: 2.25 / 4;
  margin-top: -50px;
  height: 200px;
}

.medicationItem {
  display: flex; 
  align-items: center;
  margin-bottom: 0.5rem; 
}

.medicationItem span {
  margin-left: 0.5rem; 
  white-space: nowrap; 
}

.medicationItem svg {
  color: #507dbc;
  margin-right: 0.5rem; 
}